<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/webgreater/button.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.css" rel="stylesheet">
	<title>Document</title>
	<style>
		body{
			width:60%;
		}
	</style>
</head>
<body>
	<button class="btn btn-primary" data-toggle="modal" data-target="#modal-categoria">modal adicionar categoria</button>
	<button class="btn btn-primary" data-toggle="modal" data-target="#modal-subcategoria">modal adicionar sub categoria</button>
	
	<div class="modal type-01 fade" id="modal-categoria" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header header-happy">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Adicionar categoria</h4>
				</div>
				<div class="modal-body">
					<input type="text" class="form-control normal">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-outline-danger btn-rounded" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-danger btn-rounded">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal type-01 fade" id="modal-subcategoria" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header header-happy">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Adicionar categoria</h4>
				</div>
				<div class="modal-body">
					<input type="text" class="form-control normal">
					<select class="select2 form-control m-t-20 normal" id="cadastro-choice">
						
						<option value="<?php echo $dir_fixer; ?>internas/cadastro-pessoa-fisica.php">Convênio</option>
						<option value="<?php echo $dir_fixer; ?>internas/cadastro-pessoa-juridica.php">Salão</option>
						<!--                        <option value="--><?php //echo $dir_fixer; ?><!--internas/cadastro-pessoa-vendedor.php">Vendedor</option>-->
						
					</select>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-outline-danger btn-rounded" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-danger btn-rounded">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	
	<section>
		<div class="p-h-20 p-v-20">
			<div class="row">
				
				<div class="col-md-7" style="height:100%">
					
					<div class="form-group">
						
						<h6>Título</h6>
						
						<input type="text" class="form-control type-01 md" />
						
					</div>
					
					<div class="form-group">
						
						<h6 style="margin:20px 0px 10px 0px;">Texto do post</h6>
						
						<textarea id="summernote" name="editordata"></textarea>
						
					</div>
					
				</div>
				
				<div class="col-md-5">
					
					<div class="form-group">
						
						<h6>Imagem de destaque:</h6>
						
						<img src="post_thumb.png" alt="post thumb" class="img-fluid" style="margin:20px 0px; width:100%" />
						
						<span><i class="fa fa-close fa-lg" style="color:#d04653;"></i> Apagar imagem</span>
						
					</div>
					
					<div class="form-group">
						
						<button class="btn btn-outline-danger btn-rounded btn-block btn-flat btn-raised btn-lg">CANCELAR</button>
						
						<button class="btn btn-danger btn-rounded btn-block btn-flat btn-raised btn-lg">SALVAR</button>
						
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<section>
		<div class="p-h-20 p-v-20">
		<div class="row">
			
			<div class="col-md-7" style="height:100%">
				
				<div class="form-group">
					
					<h6>Título</h6>
						
						<span>Lorem Ipsum Dolor</span>
						
					</div>
					
					<div class="form-group">
						
						<h6 style="margin:20px 0px 10px 0px;">Texto do post</h6>
						<span>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
						</span>
						<br>
						<span>
							Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis.
						</span>
						
					</div>
					
				</div>
				
				<div class="col-md-5">
					
					<div class="form-group">
						
						<h6>Imagem de destaque:</h6>
						
						<img src="post_thumb.png" alt="post thumb" class="img-fluid" style="margin:20px 0px; width:100%" />
						
						<span><i class="fa fa-close fa-lg" style="color:#d04653;"></i> Apagar imagem</span>
						
					</div>
					
					<div class="form-group">
						
						<button class="btn btn-outline-danger btn-rounded btn-block btn-flat btn-raised btn-lg">CANCELAR</button>
						
						<button class="btn btn-danger btn-rounded btn-block btn-flat btn-raised btn-lg">SALVAR</button>
						
					</div>
					
				</div>
				
			</div>
		</div>
		</section>
		
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote.js"></script>
		<script>
	$(document).ready(function() {
		$('#summernote').summernote({
			height: 250
		});
	});
</script>
</body>
</html>